{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": []
    },
    "files": ["src/main.ts", "src/polyfills.ts"],
    "include": ["src/**/*.ts"],
    "exclude": ["src/test.ts", "src/**/*.spec.ts"]
}

// {
//     "extends": "../tsconfig.json",
//     "compilerOptions": {
//         "outDir": "../out-tsc/app",
//         "baseUrl": "./",
//         "module": "es2015",
//         "types": ["node"]
//     },
//     "angularCompilerOptions": {
//         "enableIvy": false
//     },
//     "exclude": ["test.ts", "**/*.spec.ts"]
// }
